source/template/pages/index.pug
extends ../template


block variables
    - var title = 'Главная страница'

block content
  .welcome__wrapper
    .flip-container
      .flip-card
        .flip-card__front-side
          .welcome__intro.welcome__intro_login
            h1.welcome_h1 Добро пожаловать
            .welcome_text
              p.welcome_text-p Перед вами сервис, который может вам организовать свои фотографии в альбомы и поделиться ими со всем миром!
          .welcome__card.welcome__intro_login
            form.form.welcome_form
              label
                input
                span
              label
                input
                span
            a(href="#").welcome_form-link Забыли пароль?
            a.button.welcome_form-button Войти
            .welcome_form-text
              span.welcome_form-span Нет аккуанта?
              a(href="#").welcome_form-link Зарегистрироваться
        .flip-card__back-side
          .welcome__intro.welcome__intro_registration
            h1.welcome_h1 Регистрация
          .welcome__card.welcome__card_registration
            form.form.welcome_form
              label.form__label
                input
                span
              label
                input
                span
              label
                input
                span
              span Ваши данные остаются строго конфеденциальны
              a(href="#").button.welcome_form-button Создать аккуант
              .welcome_form-text
                span.welcome_form-span Уже зарегистрированы?
                a(href="#").welcome_form-link Войти
    .welcome__recovery
      .welcome__intro
        h1.welcome_h1 Восстановление пароля
      .welcome__card
        form.form.welcome_form
          span.welcome_text-span Забыли пароль?
          p.welcome_text-p Ничего страшного, введите свой e-mail, и мы вышлем вам инструкции по восстановлению пароля
          label
            input
            span
          a(href="#").button.welcome_form-button Восстановить пароль
          .welcome_form-text
            span.welcome_form-span Вспомнили пароль?
            a(href="#").welcome_form-link Войти
    footer.welcome__footer
      .copyright
        span.footer-text 2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body">
    <div class="welcome__wrapper">
      <div class="flip-container">
        <div class="flip-card">
          <div class="flip-card__front-side">
            <div class="welcome__intro welcome__intro_login">
              <h1 class="welcome_h1">Добро пожаловать</h1>
              <div class="welcome_text">
                <p class="welcome_text-p">Перед вами сервис, который может вам организовать свои фотографии в альбомы и поделиться ими со всем миром!</p>
              </div>
            </div>
            <div class="welcome__card welcome__intro_login">
              <form class="form welcome_form">
                <label>
                  <input><span></span>
                </label>
                <label>
                  <input><span></span>
                </label>
              </form><a class="welcome_form-link" href="#">Забыли пароль?</a><a class="button welcome_form-button">Войти</a>
              <div class="welcome_form-text"><span class="welcome_form-span">Нет аккуанта?</span><a class="welcome_form-link" href="#">Зарегистрироваться</a></div>
            </div>
          </div>
          <div class="flip-card__back-side">
            <div class="welcome__intro welcome__intro_registration">
              <h1 class="welcome_h1">Регистрация</h1>
            </div>
            <div class="welcome__card welcome__card_registration">
              <form class="form welcome_form">
                <label>
                  <input><span></span>
                </label>
                <label>
                  <input><span></span>
                </label>
                <label>
                  <input><span></span>
                </label><span>Ваши данные остаются строго конфеденциальны</span><a class="button welcome_form-button" href="#">Создать аккуант</a>
                <div class="welcome_form-text"><span class="welcome_form-span">Уже зарегистрированы?</span><a class="welcome_form-link" href="#">Войти</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome__recovery">
        <div class="welcome__intro">
          <h1 class="welcome_h1">Восстановление пароля</h1>
        </div>
        <div class="welcome__card">
          <form class="form welcome_form"><span class="welcome_text-span">Забыли пароль?</span>
            <p class="welcome_text-p">Ничего страшного, введите свой e-mail, и мы вышлем вам инструкции по восстановлению пароля</p>
            <label>
              <input><span></span>
            </label><a class="button welcome_form-button" href="#">Восстановить пароль</a>
            <div class="welcome_form-text"><span class="welcome_form-span">Вспомнили пароль?</span><a class="welcome_form-link" href="#">Войти</a></div>
          </form>
        </div>
      </div>
      <footer class="welcome__footer">
        <div class="copyright"><span class="footer-text">2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool</span></div>
      </footer>
    </div>
  </body>
</html>
